<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Agency</title>
  </head>
  <body>
    <header>
      <h1 class="head">Welcome to Acme Web Solutions</h1>
      <p class="head">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vero ab
        excepturi temporibus consequatur minus culpa quasi consectetur eius,
      </p>
      <a href="#section-b" class="btn">Read More</a>
    </header>
    <section id="section-a">
      <div class="wrapper">
        <h2>Web & Application Development</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque rem
          quos laborum tempore illo at fuga recusandae soluta ad cum dolor,
          consequuntur est officia illum, repudiandae distinctio aperiam
          reiciendis atque in consectetur pariatur amet quasi? Nisi magni
          quibusdam harum nobis.
        </p>
      </div>
    </section>
    <section id="section-b">
      <div class="readmore">
        <img
          src="https://static.pexels.com/photos/574077/pexels-photo-574077.jpeg"
          alt=""
          class="box-images"
        />
        <div class="box">
          <h4>Web Development</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
            nisi dolorem cum molestiae quasi corrupti repellat voluptas itaque
            vel aliquam.
          </p>
        </div>
      </div>
      <div class="readmore">
        <img
          src="https://static.pexels.com/photos/261628/pexels-photo-261628.jpeg"
          alt=""
          class="box-images"
        />
        <div class="box">
          <h4>Mobile Applications</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
            nisi dolorem cum molestiae quasi corrupti repellat voluptas itaque
            vel aliquam.
          </p>
        </div>
      </div>
      <div class="readmore">
        <img
          src="https://static.pexels.com/photos/265087/pexels-photo-265087.jpeg"
          alt=""
          class="box-images"
        />
        <div class="box">
          <h4>Tech Marketing</h4>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur
            nisi dolorem cum molestiae quasi corrupti repellat voluptas itaque
            vel aliquam.
          </p>
        </div>
      </div>
    </section>

    <section id="section-c">
      <h3>We handle all of your digital needs</h3>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam unde
        officiis dignissimos sunt quis provident debitis architecto veritatis
        facere quas?
      </p>
    </section>

    <section id="section-d">
      <div class="contact">
        <h3 class="last">Contact Us</h3>
        <p class="last left">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo aliquid
          doloremque alias ab assumenda corporis?
        </p>
        <p class="email">contact@acmewebsolutions.test</p>
      </div>
      <div class="company">
        <h3 class="last">About Our Company</h3>
        <p class="lastright">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, ipsum
          eum iure, placeat perspiciatis consectetur quam veniam error officiis
          assumenda laudantium voluptatibus, voluptatem sed! Culpa perferendis
          tempore explicabo nulla facere.
        </p>
      </div>
    </section>
    <footer>
      <div class="left">
        <p class="left">Acme Web Solutions</p>
      </div>
      <div class="right">
        <p class="right">
          Project By
          <a href="https://traversymedia.com/" target="_blank"
            >Traversy Media</a
          >
        </p>
      </div>
    </footer>
  </body>
</html>
